# Настройки базы данных
POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432

# Настройки Django
SECRET_KEY='django-secret-key'
ALLOWED_HOSTS=backend,localhost,127.0.0.1
DEBUG=False